#include "imports/stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();
    int msg_flags = cs~load_msg_flags();
    if (is_bounced(msg_flags)) {
        return ();
    }

    slice sender = cs~load_msg_addr();
    if (is_address_none(sender)) {
        return ();
    }

    cell response = begin_cell()
        .store_msg_flags_and_address_none(BOUNCEABLE)
        .store_slice(sender)
        .store_coins(0)
        .store_dict(null())
        .store_uint(0, MSG_INFO_REST_BITS)
        .store_prefix_only_body()
        .end_cell();

    send_raw_message(response, SEND_MODE_CARRY_ALL_REMAINING_MESSAGE_VALUE);
}
